{
  "name": "sketchattack",
  "authors": [
    "Pedro Cisternas"
  ],
  "description": "Juego de naves",
  "directory":"public/vendor",
  "main": "",
  "moduleType": [
    "amd",
    "es6",
    "globals",
    "node"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "dependencies": {
    "pixi.js": "^4.3.0"
  }
}
