{
  "name": "sketchattack",
  "version": "1.0.0",
  "description": "Juego de naves",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "\u0016https://PedroCisternas@bitbucket.org/PedroCisternas/sketch-attack.git"
  },
  "keywords": [
    "pixijs",
    "javascript",
    "game",
    "shooter"
  ],
  "author": "Pedro Cisternas",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "open": "0.0.5"
  }
}
